@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: rgb(0, 71, 100);

}
button {
    cursor: pointer;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 50px;
    width: 100vw;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 10;
}
.header-container {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    height: 40px;
}
.header-container h1 {
    font-size: 24px;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    min-height: 80vh;
    background-image: url("./image/background.jpg");
    background-size: 100vw;
    padding-bottom: 50px;
}

.tutorial {
    background-color: rgba(245, 222, 179, 0);
    border: none;
    position: relative;
    top: 70px;
    cursor: pointer;
    font-weight: 500;
}
.popup-tutorial {
    display: none;
    position: absolute;
    top: 30px;
    right: -320%;
    left: -320%;
    padding: 30px 20px;
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(20px);
    box-sizing: border-box;
    border: 2px solid rgb(0,151,209);
    border-radius: 5px;
    z-index: 15;
}
.tutorial:focus .popup-tutorial {
    display: block;
}
.tutorial:focus {
    color: black;
}
.popup-tutorial img {
    width: 90%;
}
.text-tutorial {
    line-height: 30px;
}

.container {
    width: 60%;
    box-sizing: border-box;
    display: flex;
    min-height: 60vh;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-top: 100px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(20px);
    border: 2px solid rgb(0,151,209);
    border-radius: 5px;
}


.grid-setup {
    width: 100%;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 70px;
    row-gap: 15px;
    column-gap: 5px;
}
.container-grid {
    width: 100%;
    box-sizing: content-box;
    
}


.ten-mon, .tin-mon, .diem-mon {
    width: 90%;
    padding: 5px 15px;
    border: 2px solid rgb(209, 209, 209);
    border-radius: 5px;
}
.ten-mon:focus, .tin-mon:focus, .diem-mon:focus {
    outline: 3px auto rgb(0,151,209);
    outline-offset: 0px;
}
.tin-mon, .diem-mon {
    width: 80%;
}
.space {
    text-align: center;
}





.button-them, .button-xoa {
    border: none;
    border-radius: 5px;
    transition: opacity 0.2s;
}
.button-them{
    background-color: rgb(0,151,209);
    color: white;
}
.button-them:hover {
    opacity: 0.7;
}
.button-them:active {
    opacity: 0.4;
}
.button-xoa{
    padding: 4px 6px;
    background-color: rgb(240, 240, 240);
    color: rgb(0,151,209);
}
.button-xoa:hover {
    opacity: 0.7;
}
.button-xoa:active {
    opacity: 0.4;
}



.total {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.total-container {
    width: 250px;
    display: flex;
    justify-content: space-between;
}
.total-button {
    color: rgb(240, 240, 240);
    background-color: rgb(0,151,209);
    border: 2px solid rgb(240, 240, 240);
}
.total-button:hover {
    opacity: 0.7;
}
.total-button:active {
    opacity: 0.4;
}
.refresh {
    background-color: rgb(240, 240, 240);
    color: rgb(0,151,209);
    border: 2px solid rgb(0,151,209);
}
.refresh:hover {
    opacity: 0.7;
}
.refresh:active {
    opacity: 0.4;
}
.total-button, .refresh {
    font-weight: bold;
    padding: 7px 15px;
    border-radius: 5px;
    transition: opacity 0.2s;
}
.total-output {
    margin-top: 30px;
    width: 300px;
    height: 170px;
    color: rgb(0, 71, 100);
    font-weight: 500;
    text-align: center;
    line-height: 24px;
}
strong {
    font-weight: bold;
}

footer {
    display: flex;
    justify-content: center;
    background-color: white;
    height: 200px;
}
footer p {
    margin-top: 70px;
    font-size: 16px;
}
footer a {
    text-decoration: none;
    font-size: 16px;
}
footer a:hover {
    color: black;
}
@media screen and (min-width: 767px) and (max-width: 1023px) {
    .container, .header-container {
        width: 80%;
    }
    .popup-tutorial {
        right: -40vw;
        left: -40vw;
    }
}

@media screen and (max-width: 767px) {
    * {
        font-size: 14px;
    }
    .grid-setup {
        grid-template-columns: 2fr 1fr 1fr 50px;
    }
    .container, .header-container {
        width: 98%;
    }
    .ten-mon, .tin-mon, .diem-mon {
        padding: 5px 5px;
    }
    footer p {
        font-size: 12px;
    }
    footer a {
        font-size: 12px;
    }
    .popup-tutorial {
        right: -33vw;
        left: -33vw;
    }
}